2026-03-29T06:12:41.771Z	Initializing build environment...
2026-03-29T06:12:41.771Z	Initializing build environment...
2026-03-29T06:12:45.118Z	Success: Finished initializing build environment
2026-03-29T06:12:45.951Z	Cloning repository...
2026-03-29T06:12:47.285Z	Restoring from dependencies cache
2026-03-29T06:12:47.287Z	Restoring from build output cache
2026-03-29T06:12:47.914Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.11.1
2026-03-29T06:12:47.915Z	Installing nodejs 20.20.2
2026-03-29T06:12:56.270Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-03-29T06:12:56.869Z	Scope: all 9 workspace projects
2026-03-29T06:12:56.963Z	Lockfile is up to date, resolution step is skipped
2026-03-29T06:12:57.039Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-29T06:12:57.118Z	Packages: +594
2026-03-29T06:12:57.119Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-29T06:12:58.040Z	Progress: resolved 594, reused 0, downloaded 1, added 0
2026-03-29T06:12:59.043Z	Progress: resolved 594, reused 0, downloaded 1, added 1
2026-03-29T06:13:00.042Z	Progress: resolved 594, reused 0, downloaded 19, added 4
2026-03-29T06:13:01.043Z	Progress: resolved 594, reused 0, downloaded 27, added 5
2026-03-29T06:13:02.044Z	Progress: resolved 594, reused 0, downloaded 31, added 6
2026-03-29T06:13:03.044Z	Progress: resolved 594, reused 0, downloaded 31, added 8
2026-03-29T06:13:04.047Z	Progress: resolved 594, reused 0, downloaded 71, added 20
2026-03-29T06:13:05.054Z	Progress: resolved 594, reused 0, downloaded 300, added 136
2026-03-29T06:13:06.059Z	Progress: resolved 594, reused 0, downloaded 382, added 167
2026-03-29T06:13:07.059Z	Progress: resolved 594, reused 0, downloaded 394, added 171
2026-03-29T06:13:08.060Z	Progress: resolved 594, reused 0, downloaded 396, added 171
2026-03-29T06:13:09.062Z	Progress: resolved 594, reused 0, downloaded 401, added 175
2026-03-29T06:13:10.060Z	Progress: resolved 594, reused 0, downloaded 505, added 214
2026-03-29T06:13:11.061Z	Progress: resolved 594, reused 0, downloaded 594, added 394
2026-03-29T06:13:11.623Z	Progress: resolved 594, reused 0, downloaded 594, added 594, done
2026-03-29T06:13:11.896Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-03-29T06:13:11.960Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-03-29T06:13:12.250Z	
2026-03-29T06:13:12.250Z	devDependencies:
2026-03-29T06:13:12.251Z	+ prettier 3.8.1
2026-03-29T06:13:12.251Z	+ typescript 5.9.3
2026-03-29T06:13:12.252Z	
2026-03-29T06:13:12.303Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-29T06:13:12.312Z	. preinstall: Done
2026-03-29T06:13:12.507Z	Done in 16s using pnpm v10.11.1
2026-03-29T06:13:12.731Z	Executing user build command: pnpm run build
2026-03-29T06:13:13.174Z	
2026-03-29T06:13:13.174Z	> workspace@0.0.0 build /opt/buildhome/repo
2026-03-29T06:13:13.174Z	> pnpm run typecheck && pnpm -r --if-present run build
2026-03-29T06:13:13.174Z	
2026-03-29T06:13:13.536Z	
2026-03-29T06:13:13.537Z	> workspace@0.0.0 typecheck /opt/buildhome/repo
2026-03-29T06:13:13.537Z	> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-03-29T06:13:13.537Z	
2026-03-29T06:13:13.903Z	
2026-03-29T06:13:13.903Z	> workspace@0.0.0 typecheck:libs /opt/buildhome/repo
2026-03-29T06:13:13.903Z	> tsc --build
2026-03-29T06:13:13.903Z	
2026-03-29T06:13:17.774Z	lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'BulkDeleteContactSubmissionsBody'. Consider explicitly re-exporting to resolve the ambiguity.
2026-03-29T06:13:17.776Z	lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'SendOtpBody'. Consider explicitly re-exporting to resolve the ambiguity.
2026-03-29T06:13:17.776Z	lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UpdateContactSubmissionBody'. Consider explicitly re-exporting to resolve the ambiguity.
2026-03-29T06:13:17.777Z	lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'VerifyOtpBody'. Consider explicitly re-exporting to resolve the ambiguity.
2026-03-29T06:13:17.819Z	 ELIFECYCLE  Command failed with exit code 2.
2026-03-29T06:13:17.863Z	 ELIFECYCLE  Command failed with exit code 2.
2026-03-29T06:13:17.901Z	 ELIFECYCLE  Command failed with exit code 2.
2026-03-29T06:13:17.930Z	Failed: error occurred while running build command