2026-03-29T06:37:40.183Z	Initializing build environment...
2026-03-29T06:37:40.183Z	Initializing build environment...
2026-03-29T06:37:42.988Z	Success: Finished initializing build environment
2026-03-29T06:37:43.878Z	Cloning repository...
2026-03-29T06:37:45.446Z	Restoring from dependencies cache
2026-03-29T06:37:45.453Z	Restoring from build output cache
2026-03-29T06:37:46.331Z	Detected the following tools from environment: nodejs@20.20.2, pnpm@10.11.1
2026-03-29T06:37:46.332Z	Installing nodejs 20.20.2
2026-03-29T06:37:55.613Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-03-29T06:37:56.439Z	Scope: all 9 workspace projects
2026-03-29T06:37:56.612Z	Lockfile is up to date, resolution step is skipped
2026-03-29T06:37:56.742Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-29T06:37:56.869Z	Packages: +594
2026-03-29T06:37:56.870Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-29T06:37:57.744Z	Progress: resolved 594, reused 0, downloaded 1, added 0
2026-03-29T06:37:58.744Z	Progress: resolved 594, reused 0, downloaded 2, added 0
2026-03-29T06:37:59.744Z	Progress: resolved 594, reused 0, downloaded 7, added 2
2026-03-29T06:38:00.746Z	Progress: resolved 594, reused 0, downloaded 19, added 5
2026-03-29T06:38:01.747Z	Progress: resolved 594, reused 0, downloaded 27, added 6
2026-03-29T06:38:02.748Z	Progress: resolved 594, reused 0, downloaded 30, added 7
2026-03-29T06:38:03.751Z	Progress: resolved 594, reused 0, downloaded 31, added 7
2026-03-29T06:38:04.758Z	Progress: resolved 594, reused 0, downloaded 51, added 14
2026-03-29T06:38:05.765Z	Progress: resolved 594, reused 0, downloaded 152, added 55
2026-03-29T06:38:06.768Z	Progress: resolved 594, reused 0, downloaded 341, added 172
2026-03-29T06:38:07.767Z	Progress: resolved 594, reused 0, downloaded 385, added 187
2026-03-29T06:38:08.766Z	Progress: resolved 594, reused 0, downloaded 395, added 191
2026-03-29T06:38:09.783Z	Progress: resolved 594, reused 0, downloaded 399, added 191
2026-03-29T06:38:10.785Z	Progress: resolved 594, reused 0, downloaded 400, added 191
2026-03-29T06:38:11.785Z	Progress: resolved 594, reused 0, downloaded 412, added 195
2026-03-29T06:38:12.785Z	Progress: resolved 594, reused 0, downloaded 495, added 231
2026-03-29T06:38:13.786Z	Progress: resolved 594, reused 0, downloaded 579, added 262
2026-03-29T06:38:14.787Z	Progress: resolved 594, reused 0, downloaded 593, added 511
2026-03-29T06:38:15.238Z	Progress: resolved 594, reused 0, downloaded 594, added 594, done
2026-03-29T06:38:15.551Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-03-29T06:38:15.611Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-03-29T06:38:15.959Z	
2026-03-29T06:38:15.960Z	devDependencies:
2026-03-29T06:38:15.961Z	+ prettier 3.8.1
2026-03-29T06:38:15.961Z	+ typescript 5.9.3
2026-03-29T06:38:15.961Z	
2026-03-29T06:38:16.024Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-29T06:38:16.034Z	. preinstall: Done
2026-03-29T06:38:16.187Z	Done in 20.3s using pnpm v10.11.1
2026-03-29T06:38:16.352Z	Executing user build command: pnpm run build:pages
2026-03-29T06:38:16.887Z	
2026-03-29T06:38:16.887Z	> workspace@0.0.0 build:pages /opt/buildhome/repo
2026-03-29T06:38:16.887Z	> NODE_ENV=production BASE_PATH=/ pnpm --filter @workspace/farzeena-portfolio run build
2026-03-29T06:38:16.887Z	
2026-03-29T06:38:17.334Z	
2026-03-29T06:38:17.335Z	> @workspace/farzeena-portfolio@0.0.0 build /opt/buildhome/repo/artifacts/farzeena-portfolio
2026-03-29T06:38:17.335Z	> vite build --config vite.config.ts
2026-03-29T06:38:17.335Z	
2026-03-29T06:38:17.790Z	vite v7.3.1 building client environment for production...
2026-03-29T06:38:17.925Z	transforming...
2026-03-29T06:38:19.956Z	src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-03-29T06:38:19.981Z	src/components/ui/sonner.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-03-29T06:38:25.835Z	✓ 2653 modules transformed.
2026-03-29T06:38:26.654Z	rendering chunks...
2026-03-29T06:38:26.671Z	computing gzip size...
2026-03-29T06:38:26.698Z	dist/public/index.html                            0.74 kB │ gzip:   0.42 kB
2026-03-29T06:38:26.699Z	dist/public/assets/analytics-logo-P7uTta4e.png  769.71 kB
2026-03-29T06:38:26.699Z	dist/public/assets/index-CNI7nFB9.css           155.31 kB │ gzip:  23.87 kB
2026-03-29T06:38:26.699Z	dist/public/assets/index-CX93JZzd.js            754.38 kB │ gzip: 226.05 kB
2026-03-29T06:38:26.699Z	
2026-03-29T06:38:26.700Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-29T06:38:26.700Z	- Using dynamic import() to code-split the application
2026-03-29T06:38:26.700Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-29T06:38:26.700Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-03-29T06:38:26.700Z	✓ built in 8.84s
2026-03-29T06:38:26.832Z	Success: Build command completed
2026-03-29T06:38:26.946Z	Executing user deploy command: npx wrangler pages deploy artifacts/farzeena-portfolio/dist/public
2026-03-29T06:38:28.253Z	npm warn exec The following package was not found and will be installed: wrangler@4.78.0
2026-03-29T06:38:39.328Z	
2026-03-29T06:38:39.328Z	 ⛅️ wrangler 4.78.0
2026-03-29T06:38:39.328Z	───────────────────
2026-03-29T06:38:39.367Z	
2026-03-29T06:38:39.446Z	✘ [ERROR] Must specify a project name.
2026-03-29T06:38:39.446Z	
2026-03-29T06:38:39.446Z	
2026-03-29T06:38:39.511Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-03-29_06-38-38_509.log"
2026-03-29T06:38:39.779Z	Failed: error occurred while running deploy command